apply from: allGradle.lib_base

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation androidx.appcompat

    //https://github.com/square/retrofit
    //https://jcenter.bintray.com/com/squareup/retrofit2/retrofit/
    def retrofit_version = "2.6.2"
    api('com.squareup.retrofit2:retrofit:' + retrofit_version) {
        exclude group: 'com.squareup.okhttp3'
    }
    api('com.squareup.retrofit2:adapter-rxjava:' + retrofit_version) {
        exclude group: 'com.squareup.okhttp3'
    }
    api('com.squareup.retrofit2:converter-gson:' + retrofit_version) {
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.google.code.gson'
    }

    //http://jcenter.bintray.com/com/google/code/gson/gson/
    api "com.google.code.gson:gson:2.8.6"

    //https://github.com/square/okhttp/
    //http://jcenter.bintray.com/com/squareup/okhttp3/okhttp/
    api 'com.squareup.okhttp3:okhttp:4.2.2'

    //https://github.com/ReactiveX/RxJava/
    //api 'io.reactivex:rxjava:1.3.8'
//    +--- com.squareup.retrofit2:retrofit:2.4.0
//    |    \--- com.squareup.okhttp3:okhttp:3.10.0
//    |         \--- com.squareup.okio:okio:1.14.0
//    +--- com.squareup.retrofit2:adapter-rxjava:2.4.0
//    |    +--- com.squareup.retrofit2:retrofit:2.4.0 (*)
//    |    \--- io.reactivex:rxjava:1.3.0
//    \--- com.squareup.retrofit2:converter-gson:2.4.0
//    +--- com.squareup.retrofit2:retrofit:2.4.0 (*)
//    \--- com.google.code.gson:gson:2.8.2

    def rxandroid_version = "1.2.1"
    api "io.reactivex:rxandroid:${rxandroid_version}"

    //https://github.com/ReactiveX/RxJava
    //http://jcenter.bintray.com/io/reactivex/rxjava2/rxjava/
    api "io.reactivex.rxjava2:rxjava:2.2.13"
    //http://jcenter.bintray.com/io/reactivex/rxjava2/rxandroid/
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
}
