<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.uiview.less.widget.group.FragmentContentWrapperLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:r_content_layout_status="CONTENT_BOTTOM_OF_TITLE"
        tools:ignore="MissingDefaultResource"
        android:layout_width="match_parent"
        app:r_title_view_index="1"
        android:layout_height="match_parent">

    <!--内容布局-->
    <FrameLayout
            android:id="@+id/base_content_wrapper_layout"
            android:layout_width="match_parent"
            tools:background="@color/base_orange_dark"
            android:layout_height="match_parent"/>

    <!--标题栏-->
    <com.angcyo.uiview.less.widget.group.TitleBarLayout
            android:id="@+id/base_title_bar_layout"
            android:layout_width="match_parent"
            tools:background="@color/transparent_dark"
            android:layout_height="wrap_content">

        <!--动态添加-->
    </com.angcyo.uiview.less.widget.group.TitleBarLayout>

    <!--标题栏下面的阴影-->
    <View
            android:id="@+id/base_title_shadow_view"
            android:background="@drawable/base_title_shadow"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

</com.angcyo.uiview.less.widget.group.FragmentContentWrapperLayout>