<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.uiview.less.widget.group.MatrixLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/base_matrix_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/base_photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </com.github.chrisbanes.photoview.PhotoView>

    <com.angcyo.uiview.less.widget.RArcLoadingView
            android:id="@+id/base_loading_view"
            android:layout_width="22dp"
            android:layout_gravity="center"
            app:r_arc_width="2dp"
            android:padding="2dp"
            android:layout_height="22dp"/>

</com.angcyo.uiview.less.widget.group.MatrixLayout>