<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/base_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.angcyo.uiview.less.media.play.TextureVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/base_photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </com.github.chrisbanes.photoview.PhotoView>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/play_video_view"
            android:layout_gravity="center"
            android:visibility="visible"
            tools:visibility="visible"
            app:srcCompat="@drawable/ic_video_play"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

    <!--<com.wayto.ui.draw.view.RArcLoadingView-->
    <!--android:id="@+id/base_video_loading_view"-->
    <!--android:layout_width="22dp"-->
    <!--android:layout_gravity="center"-->
    <!--app:r_arc_width="2dp"-->
    <!--android:visibility="gone"-->
    <!--android:padding="2dp"-->
    <!--android:layout_height="22dp"/>-->

    <com.angcyo.uiview.less.draw.view.HSProgressView
            android:id="@+id/hs_progress_view"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/base_xxhdpi"
            android:layout_marginRight="@dimen/base_xxhdpi"
            android:layout_marginBottom="@dimen/action_bar_height"
            android:layout_height="3dp"/>

</FrameLayout>