<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="@dimen/base_xhdpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_wrapper_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.angcyo.uiview.less.widget.ExEditText
                android:id="@+id/host_edit"
                android:hint="服务器Base地址"
                android:inputType="textWebEmailAddress"
                android:maxLines="1"
                style="@style/BaseMainTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.angcyo.uiview.less.widget.RSpinner
            android:id="@+id/url_spinner"
            android:layout_width="match_parent"
            app:r_spinner_drop_down_layout="@layout/base_single_text_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_wrapper_layout"
            android:background="@drawable/base_main_color_border_fill_selector"
            android:layout_height="wrap_content"/>

    <CheckBox
            app:layout_constraintTop_toBottomOf="@id/url_spinner"
            android:id="@+id/map_box"
            style="@style/BaseDarkTextStyle"
            android:text="打开数据映射"
            android:layout_marginTop="@dimen/base_ldpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <com.angcyo.uiview.less.widget.Button
            app:layout_constraintTop_toTopOf="@id/map_box"
            app:layout_constraintLeft_toRightOf="@id/map_box"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="@id/map_box"
            android:id="@+id/get_list"
            android:layout_marginTop="@dimen/base_ldpi"
            android:text="获取在线映射列表"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <com.angcyo.uiview.less.widget.Button
            app:layout_constraintTop_toBottomOf="@id/get_list"
            android:layout_marginTop="@dimen/base_hdpi"
            android:id="@+id/save_button"
            android:text="保存"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>