<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:background="@drawable/base_bg_selector_v21"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/item_text_view"
            tools:text="标题"
            style="@style/BaseMainTextStyle"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/base_main_text_color_selector"
            android:layout_width="match_parent"
            android:minHeight="@dimen/dialog_item_height"
            android:layout_height="wrap_content"/>

</FrameLayout>