<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/base_50dpi"
    android:layout_marginRight="@dimen/base_50dpi"
    android:background="@drawable/base_white_round_bg_5x">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_view"
        style="@style/BaseMainTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/base_xxxhdpi"
        android:paddingTop="@dimen/base_xhdpi"
        android:paddingRight="@dimen/base_xxxhdpi"
        android:textSize="@dimen/default_text_size18"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题" />

    <com.angcyo.uiview.less.widget.RTextView
        android:id="@+id/message_view"
        style="@style/BaseMainTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_xhdpi"
        android:paddingLeft="@dimen/base_xxhdpi"
        android:paddingTop="@dimen/base_xhdpi"
        android:paddingRight="@dimen/base_xxhdpi"
        android:paddingBottom="@dimen/base_xhdpi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view"
        tools:text="对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容" />

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/base_hdpi"
        android:background="@color/wt_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_view" />

    <com.angcyo.uiview.less.widget.Button
        android:id="@+id/negative_button"
        style="@style/BaseSkinButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/base_bg_selector_v21"
        android:gravity="center"
        android:minHeight="50dp"
        android:textColor="@color/base_text_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/positive_button"
        app:layout_constraintTop_toBottomOf="@id/line_view"
        tools:text="取消" />

    <com.angcyo.uiview.less.widget.Button
        android:id="@+id/positive_button"
        style="@style/BaseSkinButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/base_bg_selector_v21"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@id/negative_button"
        app:layout_constraintLeft_toRightOf="@id/negative_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/negative_button"
        tools:text="确定" />

    <View
        android:id="@+id/line_view_v"
        android:layout_width="1px"
        android:layout_height="0dp"
        android:background="@color/wt_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/negative_button" />

</androidx.constraintlayout.widget.ConstraintLayout>