<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:minHeight="@dimen/dialog_item_height"
        android:layout_height="wrap_content">

    <com.angcyo.uiview.less.widget.Button
            android:id="@+id/negative_button"
            tools:text="取消"
            style="@style/BaseSkinButtonStyle"
            android:paddingLeft="@dimen/base_xhdpi"
            android:paddingRight="@dimen/base_xhdpi"
            android:textColor="@color/base_text_color_dark"
            android:background="@drawable/base_bg_selector_v21"
            android:layout_width="wrap_content"
            android:minHeight="@dimen/dialog_item_height"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title_view"
            tools:text="标题"
            style="@style/BaseMainTextStyle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:minHeight="@dimen/dialog_item_height"
            android:layout_height="wrap_content"/>

    <com.angcyo.uiview.less.widget.Button
            android:id="@+id/positive_button"
            tools:text="确定"
            style="@style/BaseSkinButtonStyle"
            android:paddingLeft="@dimen/base_xhdpi"
            android:paddingRight="@dimen/base_xhdpi"
            android:minHeight="@dimen/dialog_item_height"
            android:layout_gravity="right"
            android:textColor="@color/colorAccent"
            android:background="@drawable/base_bg_selector_v21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</FrameLayout>