apply from: './lib_base.gradle'

dependencies {
    //exclude group: 'io.reactivex', module: 'rxjava'
    api project(allModule.http)

    api androidx.appcompat

    //https://github.com/tbruyelle/RxPermissions
    api('com.tbruyelle.rxpermissions:rxpermissions:0.9.4') {
        exclude group: 'io.reactivex'
        exclude group: 'com.android.support'
    }

    // core
    //https://github.com/lingochamp/okdownload
    //https://jcenter.bintray.com/com/liulishuo/okdownload/okdownload/
    def okdownload_version = '1.0.5'
    api('com.liulishuo.okdownload:okdownload:' + okdownload_version)

    // provide sqlite to store breakpoints
    api "com.liulishuo.okdownload:sqlite:$okdownload_version"

    // provide okhttp to connect to backend
    // and then please import okhttp dependencies by yourself
    api "com.liulishuo.okdownload:okhttp:$okdownload_version"

    //https://github.com/daimajia/AndroidViewAnimations
    api 'com.daimajia.easing:library:2.0@aar'
    api 'com.daimajia.androidanimations:library:2.3@aar'
}