ext.maxDepth = 2
ext.allModule = [:]

def rootPath = getRootDir()
println "查找所有Module->" + rootPath.getAbsolutePath()
listPath(rootPath)
allModule.each { key, value ->
    println "->找到 " + value + " ::" + key
}
println "...end..."

/**枚举所有文件夹*/
def listPath(filePath, depth = 0 /*当前枚举的路径深度, 深度大于maxDepth停止枚举*/, parent = "") {
    //println filePath.getAbsolutePath() + " " + depth
    if (depth > maxDepth) {
        return
    }

    if (filePath.isDirectory()) {

        filePath.listFiles()?.each {
            if (it.isDirectory()) {
                includePath(it, parent)

                listPath(it, depth + 1, ":" + it.getName())
            }
        }
    }
}

/**include复合目标的文件夹*/
def includePath(filePath, parent) {
    if (filePath.isDirectory()) {
        def buildFile = new File(filePath, "build.gradle")
        if (buildFile.exists()) {
            def name = filePath.getName()
            def path = parent + ":${name}"

            //println "->include " + path
            allModule[name] = path

            //include path
        }
    }
}