apply from: allGradle.lib_base
//创建一个 `uiview_before_load.gradle` 文件, 可以在`UIViewLess`工程加载之前加载
if (allGradle.uiview_before_load != null) {
    apply from: allGradle.uiview_before_load
}

apply plugin: 'kotlin-kapt'

def glide_version = "4.9.0" //"4.8.0" //4.7.1 4.6.1 4.3.1

def refresh_version = '1.1.0'

def manifestFile = (rootProject.hasProperty("uiview_manifest_file") && rootProject.ext.uiview_manifest_file != "") ?
        rootProject.ext.uiview_manifest_file : 'src/main/AndroidManifest.xml'

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    sourceSets {
        main {
            manifest.srcFile manifestFile

            assets.srcDirs = ['src/main/assets',
                              'src/github/assets']
            java.srcDirs = ['src/main/java',
                            'src/picture/java',
                            'src/ucrop/java',
                            'src/github/java']
            res.srcDirs = ['src/main/res',
                           'src/picture/res',
                           'src/ucrop/res',
                           'src/github/res']
        }
    }
}

//println getRootDir().getAbsolutePath()
//println file("..").getAbsolutePath()

//println allModule
//println rootProject.hasProperty("allModule")
//println rootProject.hasProperty("allModule2")

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api project(allModule.lib)

    api(androidx.corektx) {
        exclude group: 'org.jetbrains.kotlin'
    }

    api androidx.material
    api androidx.constraintlayout
    api androidx.exifinterface

    /*https://github.com/bumptech/glide*/
    //compile 'com.github.bumptech.glide:glide:3.8.0'
    api "com.github.bumptech.glide:glide:${glide_version}"
    kapt "com.github.bumptech.glide:compiler:${glide_version}"
    //https://github.com/koral--/android-gif-drawable
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    api 'androidx.multidex:multidex:2.0.0'

    /*https://github.com/orhanobut/hawk*/
    api('com.orhanobut:hawk:2.0.1') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    /*https://github.com/scwang90/SmartRefreshLayout*/
    api 'com.scwang.smartrefresh:SmartRefreshLayout:' + refresh_version
    /*其他刷新控件*/
    //api 'com.scwang.smartrefresh:SmartRefreshHeader:' + refresh_version

    //https://github.com/LuckSiege/PictureSelector 2018-12-15
    //maven { url 'https://jitpack.io' }
    //api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //https://github.com/davemorrissey/subsampling-scale-image-view, 长图大图支持
    //api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //api 'com.android.support:exifinterface:' + _S_VER

    //汉字转拼音 https://github.com/promeG/TinyPinyin
    //api 'com.github.promeg:tinypinyin:2.0.3' // ~80KB
}
